0<!DOCTYPE html>
<html>
<title>History Inc.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="CSS.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>History Inc.</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a> 
    <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
	<a href="login.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a>
	<a href="login-M.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login Employee</a>
  </div>
</nav>


<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>History Inc.</span>
</header>


<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>History Packages</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="16560283-abstract-word-cloud-for-ancient-technology-with-related-tags-and-terms.jpg" style="width:80%" onclick="onClick(this)" alt="">
      <p>60.000BC - 600 AD The Rise and Fall of the Egyptians, together with the Rise of the Roman Empire, and the downfall of the Western Roman Empire</p>
      <img src="17397725-abstract-word-cloud-for-postclassical-era-with-related-tags-and-terms.jpg" style="width:80%" onclick="onClick(this)" alt="">
      <p>Postclassical era 600 AD - 1450 AD (of course we're going to talk about the downfall of the East Roman Empire, and the Rise and Fall of the Mongol Empire</p>
      <img src="17319515-Abstract-word-cloud-for-Modern-history-with-related-tags-and-terms-Stock-Photo.jpg" style="width:80%" onclick="onClick(this)" alt="">
      <p>Modern history 1450 AD - present, From the Rennaisance to the fall of european monarchies in the 19th century, coupled with what happened in the last 100 years </p>
    </div>


  </div>

 
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p><b>My dream is to teach people from all over the world, the wonders and mysteries. Legends and fairytales of our extremely long history.</b></p>
    <p> 
    </p>
  </div>
  
  
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>A bit about me</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p></p>
    <p>lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p><b>My hobbies.</b></p>
  </div>

 
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="generic-thumb.jpg" alt="History" style="width:100%">
        <div class="w3-container">
          <h3>History </h3>
          <p class="w3-opacity">Why history?</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="6560103-butterfly-swimming-quotes.jpg" alt="swimming" style="width:100%">
        <div class="w3-container">
          <h3>Swimming</h3>
          <p class="w3-opacity">Simply because I love it</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="unnamed.jpg" alt="Gaming" style="width:100%">
        <div class="w3-container">
          <h3>Gaming</h3>
          <p class="w3-opacity">Because I've done it since I can remember</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
