0<!DOCTYPE html>
<html>
<title>History Inc.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="product.css">
<link rel="stylesheet" href="CSS.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:90%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>History Inc.</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="Login-Page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
	<a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ShoppingBasket</a>
	<a href="index.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Account</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>History Inc.</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>History Packages</b></h1>
  </div>
  <main class="container">
 <script> $(document).ready(function() {
 
  $('.color-choose input').on('click', function() {
      var headphonesColor = $(this).attr('data-image');
 
      $('.active').removeClass('active');
      $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
      $(this).addClass('active');
  });
 
});
</script>
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" src="ancient-era-1-638.jpg" alt="">
    <img data-image="blue" src="5ZkzGnV.png" alt="">
    <img data-image="red" class="active" src="17319515-Abstract-word-cloud-for-Modern-history-with-related-tags-and-terms-Stock-Photo.jpg" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Modern History</span>
      <h1>1451 AD - Now </h1>
      </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
      <!-- Cable Configuration -->
      <div class="cable-config">
        <span>Extensive Grade </span>
 
        <div class="cable-choose">
          <button>Normal</button>
          <button>Extensive</button>
          <button>Every Little Detail</button>
        </div>
 
        <a href="#">Do not understand certain things said on our website? Visit our FAQ!</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" src="ancient-era-1-638.jpg" alt="">
    <img data-image="blue" class="active" src="5ZkzGnV.png" alt="">
    <img data-image="red"  src="17319515-Abstract-word-cloud-for-Modern-history-with-related-tags-and-terms-Stock-Photo.jpg" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Roman/Dark Age</span>
      <h1>0 BC - 1450 AD</h1>
      </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
      <!-- Cable Configuration -->
      <div class="cable-config">
        <span>Extensive Grade </span>
 
        <div class="cable-choose">
          <button>Normal</button>
          <button>Extensive</button>
          <button>Every Little Detail</button>
        </div>
 
        <a href="#">Do not understand certain things said on our website? Visit our FAQ!</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" class="active" src="ancient-era-1-638.jpg" alt="">
    <img data-image="blue" src="5ZkzGnV.png" alt="">
    <img data-image="red"  src="17319515-Abstract-word-cloud-for-Modern-history-with-related-tags-and-terms-Stock-Photo.jpg" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Ancient Era </span>
      <h1>60,000 BC - 0 BC</h1>
      </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
      <!-- Cable Configuration -->
      <div class="cable-config">
        <span>Extensive Grade </span>
 
        <div class="cable-choose">
          <button>Normal</button>
          <button>Extensive</button>
          <button>Every Little Detail</button>
        </div>
 
        <a href="#">Do not understand certain things said on our website? Visit our FAQ!</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>
 </body>
</html>
